{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 00000200\
00000014\
00000210\
00000000\
00000220\
00000001\
00000130\
00000413\
00000402\
00000130\
00000413\
00000402\
00000130\
00000413\
00000402\
00000301\
00000000\
00000000\
00000000\
00000000\
64\
c8\
12c\
00000000\
}